CORS_ORIGIN_ALLOW_ALL=True
DB_NAME=netbox
DB_USER=netbox_user
DB_PASSWORD=g5AQkJ2ORMmBfvZs
DB_HOST=100.64.1.101
DB_PORT=5432
EMAIL_SERVER=smtp.office365.com
EMAIL_PORT=25
EMAIL_USERNAME=applications@rocketfiber.com
EMAIL_PASSWORD=5mgZezINIMfh6NL8
EMAIL_TIMEOUT=5
EMAIL_FROM=applications@rocketfiber.com
MEDIA_ROOT=/opt/netbox/netbox/media
NAPALM_USERNAME=applications
NAPALM_PASSWORD=I8QsOLR6h1aXzApp
NAPALM_TIMEOUT=10
MAX_PAGE_SIZE=1000
REDIS_HOST=redis
REDIS_PASSWORD=g1l6zu8DfDMR1fC0
REDIS_SSL=false
SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
SUPERUSER_NAME=Applications
SUPERUSER_EMAIL=applications@rocketfiber.com
SUPERUSER_PASSWORD=5mgZezINIMfh6NL8
SUPERUSER_API_TOKEN=mybpm7gf9TICPBLvldeZtPTDTVIoRQArnGsMtRr4z6OvAuNr7m
WEBHOOKS_ENABLED=true
AUTH_LDAP_BIND_DN=netboxldap
AUTH_LDAP_BIND_PASSWORD=sx8YnxiUx7S7HjZA
AUTH_LDAP_SERVER_URI=ldap://100.127.240.11:389
AUTH_LDAP_USER_SEARCH_BASEDN=OU=Team,OU=RFUsers,DC=rocketfiber,DC=local
AUTH_LDAP_GROUP_SEARCH_BASEDN=OU=RFGroups,DC=rocketfiber,DC=local
AUTH_LDAP_REQUIRE_GROUP_DN=CN=Netbox-Users,OU=NetBox,OU=AccessGroups,OU=RFGroups,DC=rocketfiber,DC=local
AUTH_LDAP_IS_SUPERUSER_DN=CN=Netbox-SuperUser,OU=NetBox,OU=AccessGroups,OU=RFGroups,DC=rocketfiber,DC=local
AUTH_LDAP_IS_ADMIN_DN=CN=Netbox-SuperUser,OU=NetBox,OU=AccessGroups,OU=RFGroups,DC=rocketfiber,DC=local
AUTH_LDAP_ATTR_FIRSTNAME=givenName
AUTH_LDAP_ATTR_LASTNAME=sn
USER_SEARCH_FIELD=sAMAccountName#openldap=uid
GROUP_CLASS_FIELD=group#openldapfusiondirectory=gosaGroupOfNames
